ManifestFileVersion: 0
CRC: 3321273314
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6000a75b6db92e4b0a0281979cfad3cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c54188c45a701c442e46fa54aee5d9f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6000a75b6db92e4b0a0281979cfad3cf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GPG214/Prefabs/Square.prefab
Dependencies: []
